is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = diskretni_mapd_simulace_2hf5xlhv_wpftmp
build_property.ProjectDir = C:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\
