
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\App.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\BT_Tools\TestingComponent.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Simulation.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\LocationOptionWindow.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\NewAgentWindow.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\NewOrderWindow.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\selectAlgo.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\SImulationSettingsWindow.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\SimulationVisual.xaml;;
FC:\Users\Kwimbik\Desktop\Skola\bakalarka\mapd_visual\diskretni_mapd_simulace\diskretni_mapd_simulace\Windows\StressTestWindow.xaml;;

